[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][###34]
Pos=341,186
Size=559,483
Collapsed=0

[Window][###44]
Pos=506,147
Size=480,401
Collapsed=0

[Window][###42]
Pos=13,244
Size=216,385
Collapsed=0

[Window][###36]
Pos=333,41
Size=516,100
Collapsed=0

[Window][###57]
Pos=886,96
Size=250,385
Collapsed=0

[Window][###41]
Pos=662,41
Size=491,394
Collapsed=0

[Window][###43]
Pos=5,266
Size=500,434
Collapsed=0

[Window][###45]
Pos=644,288
Size=402,394
Collapsed=0

[Window][###58]
Pos=622,239
Size=483,386
Collapsed=0

[Window][###59]
Pos=882,286
Size=250,385
Collapsed=0

[Window][###46]
Pos=353,151
Size=182,193
Collapsed=0

[Window][###21]
Pos=0,27
Size=908,561
Collapsed=0

[Window][###26]
Pos=518,208
Size=374,374
Collapsed=0

[Window][###27]
Pos=669,37
Size=374,374
Collapsed=0

[Window][###47]
Pos=639,158
Size=374,374
Collapsed=0

[Window][###29]
Pos=666,239
Size=374,374
Collapsed=0

[Window][###49]
Pos=587,217
Size=374,374
Collapsed=0

[Window][###31]
Pos=644,261
Size=374,374
Collapsed=0

[Window][###40]
Pos=557,263
Size=374,306
Collapsed=0

[Window][###93]
Pos=0,19
Size=143,100
Collapsed=0

[Window][###60]
Pos=535,254
Size=374,374
Collapsed=0

[Window][###61]
Pos=581,267
Size=551,389
Collapsed=0

[Window][###63]
Pos=151,298
Size=374,374
Collapsed=0

[Window][###97]
Pos=3,19
Size=200,100
Collapsed=0

[Window][###50]
Pos=60,60
Size=374,374
Collapsed=0

[Window][###68]
Pos=641,248
Size=417,398
Collapsed=0

